spring.application.name=grocery

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DATABASE_URL}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

rsa.private-key=certs/private-key.pem
rsa.public-key=certs/public-key.pem

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=christoferbryan45@gmail.com
spring.mail.password=bulldrxoyrcivlhh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.redis.host=glad-baboon-61790.upstash.io
spring.data.redis.port=6379
spring.data.redis.password=AfFeAAIjcDExY2ZiNmE2N2I3MGM0ZGNiYTc3ZDc4N2NlODgwOGY3ZXAxMA
spring.data.redis.database=0
spring.data.redis.ssl.enabled=true
spring.data.redis.timeout=60000
spring.cache.type=redis

xendit.secret_api_key=${XENDIT_SECRET_API_KEY}

cloudinary.cloud-name=${CLOUDINARY_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

